<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TitleStr"
            type="String" />
        <variable
            name="DescrStr"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title" />

        <EditText
            android:id="@+id/edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description" />

        <Button
            android:id="@+id/printBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{TitleStr,default=Title}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{DescrStr,default=Descripiton}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dataBindingFragmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DataBinding in Fragment" />
    </LinearLayout>
</layout>